driver=com.mysql.jdbc.Driver
dburl=jdbc:mysql://localhost:3306/ems
user=root
password=root
queryInsert=insert into emp_info values(15,"Vishal","1992-05-14","Chicago")
queryUpdate= update emp_info set name="Yashpal" where id=101
queryDelete=delete from emp_info where id=24
querySelect=select * from emp_info