driver=com.mysql.jdbc.Driver
dburl=jdbc:mysql://localhost:3306/student
user=root
password=root
query=insert into student_info values(1,"aayush",78.00,"patna")
query= update student_info set sname="Parag" where id=1
query= update student_info id = 2 where id=1
query= update student_info set address="delhi" where id=1
query= update student_info set smarks=85.50 where id=1
query=delete from student_info where id=1
query=select * from student_info
query=insert into student_info values (?,?,?,?,?)
query=delete from student_info where id=?
query= update student_info set sname=? where id=?
query= update student_info set address=? where id=?
query= update student_info set id=? where id=?
query= update student_info set marks=? where id=?
query=select * from student_info where id=?